Maps Without the Hassle Using ggmap  
========================================================
author: Sean Warlick  
date: March  12, 2015  
Statistical Programming DC

Shape Files
========================================================

```{r echo = FALSE, results='hide'}
setwd("/Users/SeanWarlick/Documents/github/ggmap-presentation/zipcode_shapefile")

library(ggmap)
library(ggplot2)
library(gpclib)
library(maptools)

  gpclibPermit() #Needed to get the fortify function to work
```
```{r echo = FALSE}
setwd("/Users/SeanWarlick/Documents/github/ggmap-presentation/zipcode_shapefile")
shapefile<-readShapeSpatial("tl_2010_11_zcta510.shp") #Load Shape File
shapefile@data$id = rownames(shapefile@data) #Prep Shape File
dc.points<-fortify(shapefile, region = "id")

ggplot(data = dc.points, aes(x = long, y = lat, group = group), colour = "white") + geom_path()
```

****
- Have to track down all the need shape files.  
- R is not the best at working with shape files and they have complex structure.  
- Package changes and difficulties.
- It is not always obvious to the casual observer what they are looking at.  

ggmap
========================================================

```{r echo = FALSE}
library(ggmap)

slide_map<-get_map(location = "United States", source = "google", zoom = 4, maptype = 'roadmap')
slide_map<-ggmap(slide_map)
slide_map
```

***  
- No need to find shape files.  
- Detailed, recognizable, and familiar maps without lots of shape file layers.  
- Works with the familiar `ggplot()` syntax.

Live Code
========================================================

- 2 Primary functions.  
-- ` get_map(location, source, zoom, maptype)`  
-- ` ggmap('object') `

- Lets Run Some Code!  

Resources
========================================================  
- `help()`
- [David Kahle and Hadley Wickham's Paper](http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf)
- [Tonight's code on git hub](https://github.com/warlicks/ggmap-presentation.git)